VITE_GOOGLE_MAPS_API_KEY=AIzaSyArgNP_2JIkchiqTZQWA0lLNXjPi98X5Wk
VITE_TEST_API_BASE_URL=https://test.curo24.com
VITE_DEVLOP_API_BASE_URL=https://test.curo24.com
VITE_PRODUCTION_API_BASE_URL=http://192.168.1.14:8082
